hostname = mcdn.bilivideo.cn, szbdyd.com
^https?:\/\/.*\.(mcdn\.bilivideo\.cn|szbdyd\.com) url script-request-header https://raw.githubusercontent.com/Baicha12138/Quantumultx-Scripts/main/bilibili-cdn-replace.js
